.profilePicture
    width: 48px
    height: 48px
    margin-right: 0.5em

#profileCard
    margin: 32px
    
#profileInfo
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    width: 220px

    .displayName
        cursor: pointer
        margin: 8px
        &:hover
            text-decoration: underline

    .follow
        margin: 8px

    .bio
        margin: 8px

    