li, ul
    padding: 0
    list-style: none

.page
    display: flex
    justify-content: center
    align-items: center 

.feed
    border: 1px #b0b0b0
    
.answerImage
    max-width: 100%
    margin: 0.5em

.profilePicture
            width: 36px
            height: 36px
            margin-right: 0.5em


.qWithA

    .question, .answer
        max-width: 30rem
        display: flex
        align-items: flex-start 
        justify-content: center
        flex-flow: column
        

        .qText, .aText
            font-size: 18px
            margin: 0.5em

        .qUsername
            color: #B0B0B0
            
        .imgContainer
            width: 100%
            display: flex
            align-items: center
            justify-content: center

        .textCenter
            width: 100%
            display: flex
            align-items: center
            justify-content: center
        
        .horizontal
            display: flex
            flex-flow: row

        .vertical
            display: flex
            flex-flow: column
            