.page
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: column

.layoutFill
  width: 100%
  height: calc(100% - 64px)

  h2
    margin-top: 25px
    font-size: 25px

  .card
    margin-top: 9px
    width: 20rem

  .login_form
    display: flex
    flex-direction: column
    align-items: center

    #textInput
      width: 80%
      font-size: 18px

    .label_password
      margin-top: 15px

    .btn_login
      margin-top: 15px
      width: 80%

    .login_errorMsg
      margin-top: 15px
      font-size: 16px
