.page
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: column

  h2
    margin-top: 25px

  .card
    margin-top: 9px
    width: 20rem

    .titles
      margin-top: 0px
      text-align: center
      margin-bottom: 5px

    .bio
      word-wrap: break-word

    .userDataDiv
      margin-top: 10px
      text-align: center

    .bioDataDiv
      margin-top: 10px
      text-align: center

      div
        padding-left: 30px
        padding-right: 30px
        text-align: left

    .editButtonsDiv
      margin-top: 15px
      text-align: center

      .editButtons
        width: 80%

    .forms
      display: flex
      flex-direction: column
      align-items: center

      #textInput
        width: 80%
        font-size: 18px
        margin-top: 5px

      #passwordTextInput
        width: 80%
        font-size: 18px
        margin-top: 14px

      #textAreaInput
        width: 100%
        font-size: 18px

      .buttons
        width: 80%
        display: flex
        flex-direction: column

        .cancelBtn
          margin-top: 15px
          background-color: #6d6d6d


        .updateBtn
          margin-top: 15px
