li, ul
    padding: 0
    list-style: none

.container
    width: 20rem

.userContainer
    display: flex
    flex-flow: row
    margin: 16px 0 16px 0

.profilePicture
    width: 36px
    height: 36px
    margin-right: 0.5em
    border-radius: 50%

.userName
    cursor: pointer
    &:hover
        text-decoration: underline

.spaceBetween
    width: 100%
    display: flex
    flex-flow: row
    justify-content: space-between

.qDisplayname
    cursor: pointer
    &:hover
        text-decoration: underline

.fButton
    display: flex
    justify-content: center
    height: 36px
    width: 92px
    margin-right: 16px

.fingButton
    display: none
    justify-content: center
    height: 36px
    width: 92px
    margin-right: 16px

#profileVerticalContainer
    display: flex
    flex-flow: row
    justify-content: space-between
    width: 100%

#profPicAndName
    display: flex
    flex-flow: row
    width: 100%

    #namesContainer
        display: flex
        flex-flow: row
        align-items: center
        margin-left: 4px

#countsContainer
    display: flex
    flex-flow: column

#bioContainer
    text-align: center
