.page
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: column

.layoutFill
  width: 100%
  height: calc(100% - 64px)

  h2
    margin-top: 25px
    font-size: 25px

  .card
    margin-top: 9px
    width: 20rem

  .register_form
    display: flex
    flex-direction: column
    align-items: center

    #textInput
      margin-top: 15px
      width: 80%
      font-size: 18px

    .custom_error
      margin-top: -20px
      font-size: 15px
      margin-left: -88px

    .btn_register
      margin-top: 20px
      width: 80%

    .register_errorMsg
      margin-top: 15px
      font-size: 16px
